// Mixins in here
.button(@fontSize,@background) {
  color: white;
  text-align: center;
  width: 80%;
  padding: 10px 0;
  background-color: @background;
  font-size: @fontSize;
  border-radius: 10px;
}
