// Navigation Styles here
.nav-container {
  width: 100%;
  border-bottom: 2px dashed silver;
  display: flex;
  justify-content: center;

  .nav-content {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      flex-direction: column;
      max-width: 440px;
      padding-top: 15px;

      h1 {
        font-size: 3rem;
      }
    }

    nav {
      display: flex;
      justify-content: space-around;
      width: 40%;

      @media @mobile {
        width: 100%;
      }

      a {
        text-decoration: none;
        color: inherit;
        padding: 30px 0;
        font-size: 1.5rem;

        @media @mobile {
          padding: 10px 0;
        }
      }
    }
  }
}
